//https://leetcode.com/problems/3sum-closest/

class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int sum=0;
        int diff=0;
        int max_diff=INT_MAX;
        int result;
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size()-2;i++){
            int left=i+1;
            int right=nums.size()-1;
            while(left<right){
                sum=nums[i]+nums[left]+nums[right];
                diff=abs(sum-target);
                if(diff<max_diff){
                    max_diff=diff;
                    result=sum;
                }
                if(sum==target){
                    return sum;
                }
                else if(sum<target){
                    left++;
                }
                else{
                    right--;
                }
            }
        }
        return result;

    }
};
